'-----------------------
#dynamic 0x800000
#org @start
lock
faceplayer
showmoney 0x0 0x0 0x0
msgbox @1 '"Hi, kid[.]\nDo you want this Egg?\p..."
callstd 0x5
compare LASTRESULT 0x1
if 0x1 call @next
msgbox @2 '"Aww, come on man,\nIt's the best de..."
callstd 0x4
hidemoney 0x0 0x0
release
end

'-----------------------
#org @next
checkmoney 0xC8 0x0
compare LASTRESULT 0x0
if 0x1 goto @money
countpokemon
compare LASTRESULT 0x6
if 0x1 goto @poke
givepokemon 0x19C 0x5 0x0 0x0 0x0 0x0
paymoney 0xC8 0x0
updatemoney 0x0 0x0 0x0
fanfare 0x101
textcolor 0x3
msgbox @3 '"[player] recived the Egg from the\n..."
callstd 0x4
waitfanfare
textcolor 0x0
msgbox @4 '"I guess I'll take my leave then,\nh..."
callstd 0x4
compare PLAYERFACING 0x2
if 0x1 call @mov1
compare PLAYERFACING 0x3
if 0x1 call @mov2
hidesprite 0x1
setflag 0x20A
hidemoney 0x0 0x0
release
end

'-----------------------
#org @money
msgbox @5 '"Sorry kid, won't give this\nfine Eg..."
callstd 0x4
hidemoney 0x0 0x0
release
end

'-----------------------
#org @poke
msgbox @6 '"You don't have room for it.\pHurry!..."
callstd 0x4
hidemoney 0x0 0x0
release
end

'-----------------------
#org @mov1
applymovement 0x1 @move1
waitmovement 0x0
return

'-----------------------
#org @mov2
applymovement 0x1 @move2
waitmovement 0x0
return


'-----------
' Movements
'-----------
#org @move1
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw FE 'End of Movements

#org @move2
#raw 1D 'Step Down (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw 20 'Step Right (Fast)
#raw FE 'End of Movements


'---------
' Strings
'---------
#org @1
= Hi, kid[.]\nDo you want this Egg?\pI'll sell it to you for a mere [$]200!

#org @2
= Aww, come on man,\nIt's the best deal ever!\pWho wouldn't want it?

#org @3
= [player] recived the Egg from the\nshady man?

#org @4
= I guess I'll take my leave then,\nhehe[.]

#org @5
= Sorry kid, won't give this\nfine Egg away for free!

#org @6
= You don't have room for it.\pHurry! Free room before\nsomeone else buys it!